# admin-api

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/lgmn/adminapi/: AdminApiApplication.java
src/main/java/com/lgmn/adminapi/config/: ApplicationConfig.java  ResourceServerConfig.java  WebConfig.java
src/main/java/com/lgmn/adminapi/controller/: CustomerContactController.java  CustomerController.java  DeliveryListController.java  DeliveryNoteController.java  LabelFormatController.java  LabelRecordController.java  LgmnPermissionController.java  LgmnUserController.java  MessageController.java  ModelController.java  OrderController.java  PermissionController.java  ProductController.java  RefundListController.java  RefundNoteController.java  RoleController.java  RolePermissionController.java  SwcyStoreController.java  UMaApiController.java  UmaConfigController.java  UmaConfigValueController.java  UmaDeviceController.java  UmaDeviceGroupController.java  UserController.java  UserRoleController.java  ViewLabelRecordController.java  ViewLookBoardController.java  ViewOrderReminderController.java  ViewYjStockController.java  ViewYjStockMiappController.java  YjOrderController.java  YjProductController.java
src/main/java/com/lgmn/adminapi/dto/Customer/: DeleteCustomerDto.java  QueryCustomerDto.java  SaveCustomerDto.java  UpdateCustomerDto.java  YjClientSearchDto.java
src/main/java/com/lgmn/adminapi/dto/CustomerContact/: DeleteCustomerContactDto.java  QueryCustomerContactDto.java  SaveCustomerContactDto.java  UpdateCustomerContactDto.java
src/main/java/com/lgmn/adminapi/dto/DeliveryNote/: DeleteDeliveryNoteDto.java  QueryDeliveryNoteDto.java  SaveDeliveryNoteDto.java  UpdateDeliveryNoteDto.java
src/main/java/com/lgmn/adminapi/dto/LabelFormat/: DeleteLabelFormatDto.java  QueryLabelFormatDto.java  SaveLabelFormatDto.java  UpdateLabelFormatDto.java
src/main/java/com/lgmn/adminapi/dto/LabelRecord/: DeleteLabelRecordDto.java  QueryLabelRecordDto.java  SaveLabelRecordDto.java  UpdateLabelRecordDto.java
src/main/java/com/lgmn/adminapi/dto/LgmnPermission/: DeleteLgmnPermissionDto.java  QueryLgmnPermissionDto.java  SaveLgmnPermissionDto.java  UpdateLgmnPermissionDto.java
src/main/java/com/lgmn/adminapi/dto/LgmnUser/: DeleteLgmnUserDto.java  LoginDto.java  LogoutDto.java  QueryLgmnUserDto.java  SaveLgmnUserDto.java  UpdateLgmnUserDto.java  UpdatePwdByAdminDto.java  UpdatePwdDto.java
src/main/java/com/lgmn/adminapi/dto/Model/: DeleteModelDto.java  QueryModelDto.java  SaveModelDto.java  UpdateModelDto.java
src/main/java/com/lgmn/adminapi/dto/Order/: DeleteOrderDto.java  QueryOrderDto.java  SaveOrderDto.java  UpdateOrderDto.java
src/main/java/com/lgmn/adminapi/dto/Product/: DeleteProductDto.java  QueryProductDto.java  SaveProductDto.java  UpdateProductDto.java
src/main/java/com/lgmn/adminapi/dto/SwcyStore/: SwcyStoreDeleteDto.java  SwcyStoreQueryDto.java  SwcyStoreSaveDto.java  SwcyStoreUpdateDto.java
src/main/java/com/lgmn/adminapi/dto/UmaDevice/: DeleteUmaDeviceDto.java  QueryUmaDeviceDto.java  SaveUmaDeviceDto.java  UpdateUmaDeviceDto.java
src/main/java/com/lgmn/adminapi/dto/UmaDeviceGroup/: DeleteUmaDeviceGroupDto.java  QueryUmaDeviceGroupDto.java  SaveUmaDeviceGroupDto.java  UpdateUmaDeviceGroupDto.java
src/main/java/com/lgmn/adminapi/dto/ViewYjStock/: DeleteViewYjStockDto.java  QueryViewYjStockDto.java  SaveViewYjStockDto.java  UpdateViewYjStockDto.java
src/main/java/com/lgmn/adminapi/dto/deliveryList/: DeliveryListSaveDto.java  DeliveryListUpdateDto.java
src/main/java/com/lgmn/adminapi/dto/permission/: AddPermissionDto.java  DeletePermissionDto.java  EditPermissionDto.java  PermissionPageDto.java
src/main/java/com/lgmn/adminapi/dto/refundList/: RefundListSaveDto.java  RefundListUpdateDto.java
src/main/java/com/lgmn/adminapi/dto/refundNote/: DeleteRefundNoteDto.java  QueryDeliveryNoteDto.java  SaveRefundNoteDto.java  UpdateRefundNoteDto.java
src/main/java/com/lgmn/adminapi/dto/role/: AddRoleDto.java  DeleteRoleDto.java  EditRoleDto.java  RolePageDto.java
src/main/java/com/lgmn/adminapi/dto/rolePermission/: AddRolePermissionDto.java  DeleteRolePermissionDto.java  RolePermissionListDto.java
src/main/java/com/lgmn/adminapi/dto/swcysupplierorderdetail/: SwcySupplierOrderDetailDeleteDto.java  SwcySupplierOrderDetailQueryDto.java  (+2 more)
src/main/java/com/lgmn/adminapi/excel/: ExcelData.java  ExportExcelUtils.java
src/main/java/com/lgmn/adminapi/service/: CustomerApiService.java  CustomerContactApiService.java  DeliveryListApiService.java  DeliveryNoteApiService.java  LabelFormatApiService.java  LabelRecordApiService.java  LgmnPermissionApiService.java  LgmnUserApiService.java  LoginService.java  ModelApiService.java  OrderApiService.java  PermissionService.java  ProductApiService.java  RefundListApiService.java  RefundNoteApiService.java  RolePermissionService.java  RoleService.java  SwcyStoreApiService.java  UmaConfigApiService.java  UmaConfigValueApiService.java  UmaDeviceApiService.java  UmaDeviceGroupApiService.java  UserRoleService.java  UserService.java  ViewLabelRecordApiService.java  ViewLookBoardApiService.java  ViewOrderApiService.java  ViewOrderReminderApiService.java  ViewYjStockApiService.java  ViewYjStockMiappApiService.java  YjOrderApiService.java  YjProductApiService.java
src/main/java/com/lgmn/adminapi/swagger/: Swagger.java
src/main/java/com/lgmn/adminapi/utils/: DateUtils.java  ExcelUtils.java  MoneyUtils.java
src/main/java/com/lgmn/adminapi/vo/: ConfigValueVo.java  ConfigVo.java  CustomerListVo.java  CustomerSelectVo.java  DeliveryNoteDetailVo.java  HM_DeliveryNoteVo.java  HM_RefundNoteVo.java  LabelFormatListVo.java  LabelFormatSelectVo.java  ModelListVo.java  ProductListVo.java  RefundNoteDetailVo.java  ScanVo.java  UOrderPageVo.java  UploadLabelModelVo.java  UserInfoVo.java  UserVo.java  YJProductSelectVo.java  YJProductVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/templates/: test.xlsx
src/test/java/com/lgmn/adminapi/utils/: ExcelUtilsTest.java
(+26 files in other folders)
